body {
  margin: 0;
  padding: 0;
  font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif;
  font-size: 15px;
  color: #1a1a1a;
}

.wellcome {
  text-align: center;
  padding: 50px;

  .logo {
    max-width: 200px;
  }
  .title {
    font-size: 2.5rem;
    font-weight: 300;
  }
  .links {
    margin: 0;
    padding: 0;
    list-style: none;

    li {
      display: inline-block;

      & + li {
        margin-left: 15px;
      }
    }
    .link {
      display: inline-block;
    }
  }
}
